{
	"name": "mrc-usage-report",
	"version": "1.0.0",
	"description": "Tool to analyze MRC component usage across MFEs",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node src/index.ts",
		"test": "jest"
	},
	"keywords": [
		"component",
		"analysis",
		"report"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/parser": "^7.23.0",
		"@babel/traverse": "^7.23.0",
		"@babel/types": "^7.23.0",
		"@types/js-yaml": "^4.0.9",
		"axios": "^1.6.0",
		"chalk": "^4.1.2",
		"commander": "^11.0.0",
		"glob": "^10.3.10",
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@types/babel__traverse": "^7.20.4",
		"@types/node": "^20.8.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}